{
  "name": "La Baraque à Jeux",
  "short_name": "Baraque",
  "description": "Des mini-jeux quotidiens pour découvrir Lille et le parler ch'ti.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#071b31",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
