{
  "name": "Le mot à Biloute",
  "short_name": "Biloute",
  "description": "Un mot du Nord à deviner chaque jour.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#071b31",
  "lang": "fr",
  "icons": [
    {
      "src": "../../assets/brand/la-baraque-a-jeux-lille-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../assets/brand/la-baraque-a-jeux-lille-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
