{
  "name": "Station Mystère",
  "short_name": "Station",
  "description": "Devine chaque jour la station de métro lilloise à partir d'indices.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#071b31",
  "lang": "fr",
  "icons": [
    {
      "src": "../../assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
